[gd_scene load_steps=5 format=2]

[ext_resource path="res://LevelButton.cs" type="Script" id=1]
[ext_resource path="res://KarenFat.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://level_1.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="LevelButton" type="Button"]
margin_right = 244.0
margin_bottom = 147.0
rect_min_size = Vector2( 244, 147 )
rect_pivot_offset = Vector2( 122, 78 )
custom_fonts/font = SubResource( 1 )
text = "Level 1"
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true
script = ExtResource( 1 )

[connection signal="mouse_entered" from="." to="." method="OnLevelButtonMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnLevelButtonMouseExited"]
[connection signal="pressed" from="." to="." method="OnLevelButtonPressed"]
