[gd_scene load_steps=5 format=2]

[ext_resource path="res://RopeSegment.cs" type="Script" id=1]
[ext_resource path="res://floor-steel.png" type="Texture" id=2]
[ext_resource path="res://bridge.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 10.0

[node name="RigidBody2D" type="RigidBody2D"]
rotation = -1.5708
collision_layer = 2
collision_mask = 0
mode = 1
linear_damp = 0.2
angular_damp = 1.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.43594e-05, 15 )
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="CollisionShape2D"]
position = Vector2( -5.43594e-05, 15 )
bias = 0.1
softness = 0.1

[node name="WoodenBridge" type="Sprite" parent="."]
position = Vector2( -0.0638921, 14.9375 )
rotation = 1.5708
scale = Vector2( 1.2391, 0.593862 )
texture = ExtResource( 3 )

[node name="MetalBridge" type="Sprite" parent="."]
visible = false
position = Vector2( 0.130306, 14.9658 )
scale = Vector2( 0.463661, 0.952613 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -10.0
margin_right = 19.0
margin_bottom = 43.0
rect_scale = Vector2( 0.7, 0.7 )

[connection signal="pressed" from="Button" to="." method="RopeSegmentClicked"]
