[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodePlatform.png" type="Texture" id=1]
[ext_resource path="res://SegmentEnd.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.07107

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
mode = 1
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="CollisionShape2D"]
bias = 0.1
softness = 0.1

[node name="Circle" type="Sprite" parent="."]
modulate = Color( 0.796078, 0.658824, 0.184314, 1 )
position = Vector2( 7.10543e-15, -1 )
scale = Vector2( 0.320312, 0.4125 )
z_index = 500
texture = ExtResource( 1 )
